<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sisUniversidade.exe" version="1.0.0.0" publicKeyToken="30b07b8ee508ff05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sisUniversidade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sisUniversidade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="37376">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bsvXZ/p6QFdFCedOQ5it85EZ4Qmr5scbacRvGjjf/N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="41984">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MFZwZIzrn35ZTVehWHghm/CjqudwUAnL3Nt62XqhDqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sisUniversidade.exe" size="120320">
      <assemblyIdentity name="sisUniversidade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X1bFl3kt1E+RktPv3Y8yiZaNdB9YPMr67NBoXs1DptA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sisUniversidade.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ADM\rafaelfranco" issuerKeyHash="6939a6d4919cc6d0f1a3835112acccd0d0c9882c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jp8qXBQdPan7ETs9/Hk1ArRAzpq3Gs5YP5gAjxk4C6c=</DigestValue></Reference></SignedInfo><SignatureValue>Ja5/uVIknXCI9BT2BcN6t6kQ8q71P7cOV1uWgW2hwgbsPMJEp2QK469fiR2MiPoiUhmWbAc06SeuuZdVACOxf1zq2tr+bGHOWH2Vg3jz9R3QK1+I5X+L8DwWn9wlR2PzIZcgJZs9lLgAiluXs6owjsyhIoUMmlP/TzKj7hZ6PRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lCeh3jJhivut6R2MogQfz5yRwxDGxKj/+zczVnOCttu7OHeUPYX/+wRoHjaZvjOGlYk7giZyAgNFgRn4PFRDE7cGs4x4YCj3R1uecvAdbQuHoBQCcM0Ey9Zld+2vZ8N3JwVS+EijYhtBj0kOpdSNl/Bh6myLKLRt76tk+O6s1FM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a70b38198f00983f58ce1ab79ace40b4023579fc3d3b11fba93d1d145c2a9f26" Description="" Url=""><as:assemblyIdentity name="sisUniversidade.exe" version="1.0.0.0" publicKeyToken="30b07b8ee508ff05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADM\rafaelfranco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzVDqMHs7rl7CMX1xu4GXhcag2J760trrDuLvBAIrJ8=</DigestValue></Reference></SignedInfo><SignatureValue>ikclTTXoEo44Fkp5SgF0e9xZ8/c3Msme1l7RqTRLn/GSoqhKifZbGEbUlJV/jqUordfiKvk4EwVG78JZx3iyMANkD+51eAosxv3njCD76ALTz0hVGYfoE2GC/cQGT10Jdu6j3rOzbz/LiwkEOlffzLs0yWYOZwLcAvLl+MTFNJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lCeh3jJhivut6R2MogQfz5yRwxDGxKj/+zczVnOCttu7OHeUPYX/+wRoHjaZvjOGlYk7giZyAgNFgRn4PFRDE7cGs4x4YCj3R1uecvAdbQuHoBQCcM0Ey9Zld+2vZ8N3JwVS+EijYhtBj0kOpdSNl/Bh6myLKLRt76tk+O6s1FM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcEyiT45M6ZRC9FOz4OH06DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBEAE0AXAByAGEAZgBhAGUAbABmAHIAYQBuAGMAbzAeFw0xNDEwMTYyMzEwMDJaFw0xNTEwMTcwNTEwMDJaMCsxKTAnBgNVBAMeIABBAEQATQBcAHIAYQBmAGEAZQBsAGYAcgBhAG4AYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUJ6HeMmGK+63pHYyiBB/PnJHDEMbEqP/7NzNWc4K227s4d5Q9hf/7BGgeNpm+M4aViTuCJnICA0WBGfg8VEMTtwazjHhgKPdHW55y8B1tC4egFAJwzQTL1mV37a9nw3cnBVL4SKNiG0GPSQ6l1I2X8GHqbIsotG3vq2T47qzUUwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAApYcUSNFCIL0PmVPN7L3Rlt8xZdoqTqynO4kwPaPSY04xMvEA8+7nn3qbdTanSnx0xUcmm+w6AoaavOEsdVqByxHn2tuQ2H+wR9aj8rk3CVQ2gM+ROxkcrghgTAkG01vgN5yil54W3gMwhQIfvVo6La9xmN94RXk+GNh9np5BFH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>